.toolbar {
    margin-top: 10px;

    .toolbar-form {
        text-align: center;
    }

    .toolbar-filters {
        margin-top: 5px;
    }

    .toolbar-filters label {
        font-weight: normal;
    }

    #keyword {
        margin-right: 5px;
        margin-left: 5px;
    }

    .search-button {
        margin-right: 5px;
    }

    .toolbar label {
        font-weight: bold;
    }
}



.search-grid tr img {
    height: 80px;
    width: auto;
    max-width: 100px;

    .sortable {
        text-decoration: underline;
        cursor: pointer;
    }
}


.search-count {
    text-align: center;
}

.thumbnail-row {
    p {
        text-align: center;
    }

    img {
        height: 100px;
        width: auto;
    }

    .thumbnail {
        margin-bottom: 5px;
    }

}





.search-grid .search-image {
    text-align: center;
}



.game-name {
    width: 200px;
}

.user-name p {
    margin: 0px auto;
}

.toolbar-users {
    margin-left: 5px;
    margin-bottom: 3px;
}

.game-stats {
    text-align: center;
}
